<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesP.css">
    <title>Personajes de Yu-Gi-Oh!</title>
</head>
<body>
 <main>
    <header>
        <h1>Yu-Gi-Oh!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="personajes.html">Perosnajes principales</a></li>
            <li><a href="cartas.html">Tipos de cartas</a></li>
            <li><a href="comojugar.html">Cómo jugar</a></li>
            <li><a href="comentarios.html">Envia Comentarios</a></li>
        </ul>
    </nav>
    <section>
        <h2>Perosnajes principales</h2>
        <ul>
            <li>
                <figure>
                    <img src="https://pm1.aminoapps.com/6350/5bdc62c77a2603563562b585774a197014635589_00.jpg" alt="Yugi Muto">
                    <figcaption> Yugi Muto, Tímido estudiante de corazón puro que además es experto en los juegos y posee una antigua reliquia llamada "Rompecabezas del Milenio"</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="https://pm1.aminoapps.com/7367/b674c508fe5dab98ded4f8652fd93f8ac46db7ddr1-552-600v2_00.jpg" alt="Yami Yugi">
                    <figcaption>También conocido como "el otro Yugi". Atem es su nombre real, revelado a finales de la serie. Es el espíritu del antiguo faraón, al comienzo tomado como una personalidad más audaz y oscura de Yugi, que reside en el Rompecabezas del Milenio.</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="https://i.pinimg.com/originals/52/04/e2/5204e28fdf0c03818007631ef68b7509.png" alt="Seto Kaiba">
                    <figcaption>Seto Kaiba. Rival principal de Yugi. Inicialmente aparece como un villano, pero más tarde se convierte en un aliado. Aspira a ser mejor jugador del mundo, y que Yugi es el único capaz de estar a su nivel y digno de ser su adversario. A pesar de su edad, es el presidente de la Corporación Kaiba, la mayor compañía de dispositivos para el Duelo de Monstruos en el mundo y la más influyente de Japón.</figcaption>
                </figure>
            </li>
        </ul>
    </section>
</main>
<footer>
    <p>&copy; 2023 Yu-Gi-Oh! Fan Page. Optativa Accesiilidade de contenidos. Reyes Fuentes Luis Angel</p>
</footer>

</body>
</html>
